Page 1:
 
 
 
Facility Issue Reporting 
(FIR) System 
User’s Manual 
 
 
 
 
 
 
 
 
 
 
Release Date: 29 June 2012 
 

Tables on 0:Page 0, Image 1:
Vertical image with a tall, narrow layout. On the left side of the image, there is a light gray line drawing of a building with a steeple. On the right side, a vertical green bar extends from the bottom to the top of the image. Overlaid on the green bar are the words “MEETINGHOUSE FACILITIES DEPARTMENT” in uppercase white letters, oriented from bottom to top.
Page 2:
 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
ii
 
Contents 
INTRODUCTION .......................................................................................................................... 1 
Determining Who Should Use FIR ........................................................................................................... 1 
Setting Up Users ........................................................................................................................................... 2 
Understanding How FIR Works ................................................................................................................ 9 
UNDERSTANDING FIR BASICS .................................................................................................. 10 
Accessing the FIR System ......................................................................................................................... 10 
Becoming Familiar with FIR .................................................................................................................... 10 
Filtering Issues ............................................................................................................................................ 11 
CREATING AND EDITING ISSUES .............................................................................................. 12 
Creating Issues ............................................................................................................................................ 12 
Adding and Removing Attachments ....................................................................................................... 13 
Editing Issues .............................................................................................................................................. 15 
Exporting an Issue List .............................................................................................................................. 16 
WORKING WITH ISSUES ............................................................................................................. 17 
Marking Issues as Read .............................................................................................................................. 17 
Marking Issues as Duplicates .................................................................................................................... 18 
Using the Status and Resolution Screen .................................................................................................. 19 
Escalating Issues ......................................................................................................................................... 20 
Canceling Issues .......................................................................................................................................... 22 
Notifying Users of Issue Status Changes ................................................................................................ 23 
USING FIR WITH FMAT .......................................................................................................... 24 
Viewing Escalated Issues in FMAT ......................................................................................................... 24 
Using the Escalation Screen in FMAT .................................................................................................... 27 
CREATING AND VIEWING MEETINGHOUSE CLEANLINESS REPORTS ....................................... 29 
OBTAINING APPLICATION SUPPORT FOR FIR .......................................................................... 31 
Resolving Access Problems ...................................................................................................................... 31 
Resolving System Questions and Concerns ........................................................................................... 31 
 

Tables on 1:Page 3:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
1
 
Introduction 
The Facility Issue Reporting (FIR) system provides LDS Church leaders, building representatives, 
and facilities management groups the ability to report and review facility issues electronically. It uses 
a web interface to streamline reporting, viewing, and resolving of facility issues. 
This document will cover six topics relating to the FIR system: 
 Understanding FIR Basics 
 Creating and Editing Issues 
 Working with Issues 
 Using FIR with FMAT 
 Creating and Viewing Meetinghouse Cleanliness Reports 
 Obtaining Application Support for FIR 
The remainder of this introduction will help you understand who should use FIR and how it works.  
Determining Who Should Use FIR 
Two conditions determine whether you are eligible to use the FIR system: 
1. Your position 
2. The facilities for which you are responsible 
 
FIR Permissions 
Position 
Issue 
Viewer 
Issue 
Creator 
Issue 
Escalator 
Issue 
Closer 
Notification  
E-Mail 
Cleanliness 
Report Creator 
Cleanliness 
Report 
Viewer 
Admin 
Ward Building 
Representative 
X 
X 
 
 
X 
X 
X 
 
Stake Physical 
Facilities 
Representative 
(Stake PFR) 
X 
X 
X 
X 
X 
X 
X 
 
Stake Presidency 
X 
X 
X 
X 
X 
 
X 
 
Stake Clerk, Stake 
Assistant Clerk, Stake 
Technology Specialist 
X 
X 
X 
X 
X 
X 
X 
 
Ward Bishopric 
Member 
X 
X 
 
 
X 
X 
X 
 
Ward Clerk and 
Assistant 
X 
X 
 
 
X 
X 
X 
 
Temple Presidency 
X 
X 
X 
X 
X 
 
 
 
Temple Engineer, 
Temple Recording 
Engineer 
X 
X 
X 
X 
X 
 
 
 
Seminary Teacher 
X 
X 
 
 
X 
 
 
 
Seminary Principal 
X 
X 
X 
X 
X 
 
 
 
Mission President 
X 
X 
X 
X 
X 
 
 
 

Tables on 2:[None, 'Issue\nViewer', 'Issue\nCreator', 'Issue\nEscalator', 'Issue\nCloser', 'Notification\nE-Mail', 'Cleanliness\nReport Creator', 'Cleanliness\nReport\nViewer', 'Admin']['Ward Building', '', '', '', '', '', '', '', ''][None, 'X', 'X', '', '', 'X', 'X', 'X', '']['Representative', None, None, None, None, None, None, None, None][None, '', '', '', '', '', '', '', '']['Stake Physical\nFacilities\nRepresentative\n(Stake PFR)', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '']['Stake Presidency', 'X', 'X', 'X', 'X', 'X', '', 'X', '']['Stake Clerk, Stake\nAssistant Clerk, Stake\nTechnology Specialist', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '']['Ward Bishopric', '', '', '', '', '', '', '', ''][None, 'X', 'X', '', '', 'X', 'X', 'X', '']['Member', None, None, None, None, None, None, None, None][None, '', '', '', '', '', '', '', '']['Ward Clerk and\nAssistant', 'X', 'X', '', '', 'X', 'X', 'X', '']['Temple Presidency', 'X', 'X', 'X', 'X', 'X', '', '', '']['Temple Engineer,\nTemple Recording\nEngineer', 'X', 'X', 'X', 'X', 'X', '', '', '']['Seminary Teacher', 'X', 'X', '', '', 'X', '', '', '']['Seminary Principal', 'X', 'X', 'X', 'X', 'X', '', '', '']['Mission President', 'X', 'X', 'X', 'X', 'X', '', '', '']Page 4:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
2
 
 
 
FIR Permissions 
Position 
Issue 
Viewer 
Issue 
Creator 
Issue 
Escalator 
Issue 
Closer 
Notification  
E-Mail 
Cleanliness 
Report Creator 
Cleanliness 
Report 
Viewer 
Admin 
Welfare Grain 
Storage Manager 
X 
X 
X 
X 
X 
 
 
 
Welfare DI Store 
Manager 
X 
X 
X 
X 
X 
 
 
 
LDS Family Services 
Manager 
X 
X 
X 
X 
X 
 
 
 
Distribution Services 
Manager 
X 
X 
X 
X 
X 
 
 
 
Family History 
Center Regional 
Manager 
X 
X 
X 
X 
X 
 
 
 
HQ Administrator—
Help Desk 
X 
 
X 
X 
 
 
X 
X 
Facilities Manager 
(FM) 
X 
X 
X 
X 
X 
 
X 
 
Assistant Facilities 
Manager 
X 
X 
X 
X 
X 
 
X 
 
Administrative 
Assistant (AA) 
X 
X 
X 
X 
X 
 
X 
 
Mechanic 
X 
X 
X 
X 
X 
 
 
 
Area Physical 
Facilities Manager 
X 
 
 
 
 
 
X 
 
Area O&M Manager 
X 
 
 
 
 
 
X 
 
O&M Regional 
Manager 
X 
 
 
 
 
 
X 
 
 
Note: The HQ administrator position is for Help Desk personnel who will assist with researching 
problems with the FIR system. This person can assume the role of another so he or she can view the 
data and issues related to the assumed role. 
 
The FIR system shows only facilities that a facilities management group services using the Facilities 
Management Automated Tools (FMAT). For example, buildings that belong to Welfare, like 
canneries, will not show up unless the servicing agent is an FM group. 
Setting Up Users 
An LDS Account is required to access the FIR system. If a user needs an LDS Account, he or she 
can set one up at https://ldsaccount.lds.org. 
Individuals must also be set up with the appropriate position in Member and Leader Services (MLS) 
by the ward or stake clerk before they can access the FIR system. When setting up individuals in 
MLS, keep in mind that one person may have multiple positions. 

Tables on 3:[None, 'Issue\nViewer', 'Issue\nCreator', 'Issue\nEscalator', 'Issue\nCloser', 'Notification\nE-Mail', 'Cleanliness\nReport Creator', 'Cleanliness\nReport\nViewer', 'Admin']['Welfare Grain', '', '', '', '', '', '', '', ''][None, 'X', 'X', 'X', 'X', 'X', '', '', '']['Storage Manager', None, None, None, None, None, None, None, None][None, '', '', '', '', '', '', '', '']['Welfare DI Store\nManager', 'X', 'X', 'X', 'X', 'X', '', '', '']['LDS Family Services', '', '', '', '', '', '', '', ''][None, 'X', 'X', 'X', 'X', 'X', '', '', '']['Manager', None, None, None, None, None, None, None, None][None, '', '', '', '', '', '', '', '']['Distribution Services\nManager', 'X', 'X', 'X', 'X', 'X', '', '', '']['Family History', '', '', '', '', '', '', '', '']['Center Regional', 'X', 'X', 'X', 'X', 'X', '', '', '']['Manager', '', '', '', '', '', '', '', '']['HQ Administrator—\nHelp Desk', 'X', '', 'X', 'X', '', '', 'X', 'X']['Facilities Manager', '', '', '', '', '', '', '', ''][None, 'X', 'X', 'X', 'X', 'X', '', 'X', '']['(FM)', None, None, None, None, None, None, None, None][None, '', '', '', '', '', '', '', '']['Assistant Facilities', '', '', '', '', '', '', '', ''][None, 'X', 'X', 'X', 'X', 'X', '', 'X', '']['Manager', None, None, None, None, None, None, None, None][None, '', '', '', '', '', '', '', '']['Administrative\nAssistant (AA)', 'X', 'X', 'X', 'X', 'X', '', 'X', '']['Mechanic', 'X', 'X', 'X', 'X', 'X', '', '', '']['Area Physical\nFacilities Manager', 'X', '', '', '', '', '', 'X', '']['Area O&M Manager', 'X', '', '', '', '', '', 'X', '']['O&M Regional\nManager', 'X', '', '', '', '', '', 'X', '']['', None, None]['', 'Note: The HQ administrator position is for Help Desk personnel who will assist with researching', ''][None, 'problems with the FIR system. This person can assume the role of another so he or she can view the', None][None, 'data and issues related to the assumed role.', None]['', None, None]Page 5:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
3
 
To assign a position to someone in MLS, do the following:  
 
Step 1: Log in to MLS, and then click More in the Organizations box. 
 
 
 
1 

Tables on 4:Page 4, Image 1:
The image is a screenshot of a user interface for The Church of Jesus Christ of Latter-day Saints' software. The main sections displayed include:

- Test: Send/Receive Changes, Urgent Tasks, Messages, Change Password, System Options
- Finances: Enter Donations, View/Update Donations, Enter Expenses
- Membership Records: Individual Record, Record Ordinances, Request Records, Move Records Out
- Other Resources: Church Audits, Confidential Reports and Forms, Seminaries and Institutes
- Reports/Forms: Action and Interview List, Telephone and E-mail Directory, Abbreviated Directory, Forms
- Organizations: High Priests, Elders, Relief Society, Home and Visiting Teaching

The left sidebar contains options to log off or exit the program and shows the current user as "admin" within Unit 108. The top menu includes File, Edit, Finance, Membership, Organizations, Reports/Forms, Other Resources, and Help. The status bar at the bottom indicates "Disconnected" and displays "Send/Receive Changes" for the current action.
Page 6:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
4
 
 
Step 2: From the Bishopric/Other Callings box, select Other Callings. 
 
Step 3: Click Add Position to open the Add Position dialog box. 
Important: Do not use the Custom Positions option for assigning positions. Custom positions are 
not valid in the FIR system.  
2 
3 

Tables on 5:['', None, None]['', 'Important: Do not use the Custom Positions option for assigning positions. Custom positions are', ''][None, 'not valid in the FIR system.', None]['', None, None]Page 5, Image 1:
This image is a screenshot of an application interface. It has three main sections titled "Bishopric/Other Callings," "Home/Visiting Teaching," and "Reports/Tools." Below "Bishopric/Other Callings," there are the categories Bishopric, Sunday School, Primary, Boy Scouts, and Other Callings. Under "Home/Visiting Teaching," the categories are HT Companionships, Enter HT Visits, VT Companionships, and Enter VT Contacts. The "Reports/Tools" section includes Callings by Organization, Members with Callings, Members without Callings, Print Rolls and Lists, and Custom Positions Review. There is a "Close" button at the bottom of the interface. The bottom left corner shows "Disconnected," and the bottom right corner contains the text "(PRODUCTION) Send/Receive Changes."
Page 5, Image 2:
A software application interface titled "MLS" is displayed. The screen is divided into two sections: a left sidebar and a main content area. The left sidebar has three buttons labeled "Other Callings," "Out of Unit Callings," and "Custom Positions." The main content area is titled "Other Callings" and contains a table with column headers labeled "Position," "Name," "Date Sustained," "Set Apart," and "Phone and E-m…" The table is empty. At the top right of the main content area, there are links labeled "Change Calling Order" and "Add Position." At the bottom, there are buttons labeled "Print," "Preview," "Add Organization," "Remove Organization," and "Close." The status bar at the bottom indicates "Disconnected," "(PRODUCTION)," and "Send/Receive Changes." The menu bar at the top includes options for "File," "Edit," "Finance," "Membership," "Organizations," "Reports/Forms," "Other Resources," and "Help." The background is predominantly blue and gray.
Page 7:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
5
 
 
Step 4: To the right of the Position field, click Select... to open the list of positions. 
 
Step 5: Select the appropriate position from the list, and click OK. (See the FIR Permissions matrix 
on pages 1–2 for roles that have access to FIR.) 
4 

Tables on 6:Page 6, Image 1:
Add Position window. Contains Position and Person Being Called sections. Position section has two fields, Organization with value set to Miscellaneous, and Position with an empty input box. Both fields have adjacent Select buttons. Person Being Called section has Select from a list button, and fields for Full Name, Birth Date, Record Number. There is a date field labeled Date Sustained with DD, Mmm, YYYY input fields and calendar icon. Set Apart option with Yes and No radio buttons. Save and Cancel buttons at the bottom.
Page 6, Image 2:
The image depicts a computer dialog box titled "Select Position". It contains a list of positions with a scrollbar on the right-hand side to navigate through the items. The list is currently selected to "Acting Branch Leader". Above the list is a text input field labeled "Find Position in list:". At the bottom of the dialog box, there is a legend indicating yellow star for "Standard Positions" and a red circle for "Custom Positions". Below the legend are three buttons: "Add", "OK", and "Cancel". There are 57 items in the list. The other visible positions include Acting District Leader, Acting Priests Quorum President, Acting Stake Leader, Acting Ward Leader, Activities Committee Chairman, Activities Committee Specialist, Addiction Recovery Worker, Athletic Director, Building Representative, Choir Accompanist, Choir Director, Choir President, and Chorister.
Page 8:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
6
 
 
Step 6: Under the Person Being Called heading, click Select... to select the member you are 
assigning to the position you selected in step 5. 
Step 7: Select the member from the list, and click OK.  
 
Step 8: Set the Date Sustained by selecting the calendar icon and choosing the applicable date or 
typing the date in the corresponding fields. 
Step 9: Click Save.  
6 
8 
9 
7 

Tables on 7:Page 7, Image 1:
The image displays a graphical user interface window titled "Add Position." Under the "Position" section, there are two fields: "Organization" with the value "Miscellaneous" and "Position" with the value "Building Representative." Both fields have accompanying "Select..." buttons. The "Person Being Called" section has a "Select from a list" button with the label "Select...". Beneath this, there are fields for "Full Name," "Birth Date," and "Record Number" which are empty. There is also a "Date Sustained" field with placeholders for day, month, and year, and a calendar icon next to it. The "Set Apart" option offers "Yes" and "No" radio buttons, with neither selected. At the bottom, there are two buttons labeled "Save" and "Cancel."
Page 7, Image 2:
The image is an "Add Position" form from a software application. 
The form consists of two main sections: "Position" and "Person Being Called."

In the "Position" section, there are two labels with corresponding fields and buttons:
Organization: Miscellaneous 
Position: Building Representative 

In the "Person Being Called" section, there are several elements:
A button labeled "Select from a list: Select".
Full Name: JEX, ALAN VESTEN 
Birth Date: 14 Apr 1978 
Record Number: 888-0002-5592 
Date Sustained, with input fields: 01 Jan 2012 and a calendar icon. 
Set Apart, with Yes and No radio buttons and No selected.

At the bottom, there are two buttons: Save and Cancel.
Page 9:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
7
 
 
Step 10: Verify that the position has been set correctly on the Other Callings tab. 
Step 11: To exit the Other Callings section, click Close. 
11 
10 

Tables on 8:Page 8, Image 1:
The image shows a software interface titled MLS with a specific focus on the Organizations module, particularly the Other Callings section. There is a navigation menu on the left side with three options: Other Callings, Out of Unit Callings, and Custom Positions. The main part of the screen displays a table under the heading Other Callings. The table has columns for Position, Name, Date Sustained, Set Apart, and Phone and E-mail. There is one entry in the table: the position "Building Repr..." held by "JEX, ALAN VESTEN," with a date sustained of "1 Jan 2012." To the right of this entry, there is a Remove link. The top menu contains options: File, Edit, Finance, Membership, Organizations, Reports/Forms, Other Resources, and Help. The bottom of the interface has buttons labeled Print, Preview, Add Organization, Remove Organization, and Close. The status bar at the bottom indicates Disconnected and (PRODUCTION) Send/Receive Changes.
Page 10:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
8
 
 
Step 12: To submit the change to Church headquarters, click Send/Receive Changes. 
Note: Some members may have been set up as a custom position. The FIR system does not recognize 
those set up using the Custom Positions screen. 
 
Please be aware that it may take some time for the updates to become effective. Below is a typical 
time frame: 
Day 1: Clerk sets the position for a person in MLS.  
Day 2–7: The Church Directory of Organizations and Leaders (CDOL) system will reflect the 
position change. 
The FIR system will recognize a person’s access rights after CDOL is up to date. 
 
 
12 

Tables on 9:['', None, None]['', 'Note: Some members may have been set up as a custom position. The FIR system does not recognize', ''][None, 'those set up using the Custom Positions screen.', None]['', None, None]Page 9, Image 1:
The image is a screenshot of a software interface titled "MLS Organizations". The screen is divided into six sections:

1. **Adults**:
   - High Priests
   - Elders
   - Relief Society
   - Single Members

2. **Young Men**:
   - Priests
   - Teachers
   - Deacons
   - Young Men Leaders

3. **Young Women**:
   - Laurels
   - Mia Maids
   - Beehive
   - Young Women Leaders

4. **Bishopric/Other Callings**:
   - Bishopric
   - Sunday School
   - Primary
   - Boy Scouts
   - Other Callings

5. **Home/Visiting Teaching**:
   - HT Companionships
   - Enter HT Visits
   - VT Companionships
   - Enter VT Contacts
   - More

6. **Reports/Tools**:
   - Callings by Organization
   - Members with Callings
   - Members without Callings
   - Print Rolls and Lists
   - Custom Positions Review

The interface includes a navigation menu at the top with options: File, Edit, Finance, Membership, Organizations, Reports/Forms, Other Resources, Help. There is a "Close" button at the bottom right, and a status bar at the bottom displays "Disconnected," "PRODUCTION," and "Send/Receive Changes."
Page 11:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
9
 
Persons with Multiple Positions: 
If a person has multiple roles that are valid in the FIR system, the system will prompt the person to 
select the position he or she wants to use to sign in. For example, if the person has the position of 
CES seminary principal and ward building representative, FIR will provide a screen that will require 
the person to select which role to use. 
 
To switch between roles, the user will have to log out of the system and then choose another role 
when logging back in.  
Understanding How FIR Works 
The flowchart below shows the cycle of an issue in the FIR system: 
Create 
Issue
Escalate to 
FM
Stake PFR 
Review
Duplicate/
Cancel
FM Review
Issue Work 
Order
Complete 
Work
 

Tables on 10:Page 10, Image 1:
The image is a screenshot of a computer application window titled "Select FIR Position [v1.0.3.35]". The main content area has the heading "Select FIR Position" and includes an information box with a message and an icon with an "i" symbol. The information message states that position selection is required and provides instructions regarding the selection of multiple Facility Issue Reporting roles. The top of the window contains a menu bar with options including "Page," "Safety," and "Tools."
Page 10, Image 2:
The image shows a dropdown selection menu labeled FIR Position. The dropdown menu is open, and it displays three options. The options listed are CES Seminary RT Principal (448168), CES Seminary RT Principal (448168) again, and Ward Building Representative (448168). The background is light gray, and there is no additional text or decorations visible around the dropdown menu.
Page 12:
Introduction 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
10
 
Note: Those who report an issue can edit and cancel their own issues until they are escalated. Once 
escalated, issue information can no longer be edited, and issue status can be edited only through FMAT. 
 
Understanding FIR Basics 
To help you get started with the FIR system, this section will discuss the following: 
 Accessing the FIR System 
 Becoming Familiar with FIR 
 Filtering Issues 
After reading this section, you should feel comfortable navigating the FIR system and viewing 
reported issues.  
Accessing the FIR System 
1. Access the FIR system log-in screen through the tools menu at LDS.org or at 
http://lds.org/fir.  
2. Enter your LDS Account user name and password. 
Becoming Familiar with FIR 
 
 
1 
2 
3 
4 
5 

Tables on 11:['', None, None]['', 'Note: Those who report an issue can edit and cancel their own issues until they are escalated. Once', ''][None, 'escalated, issue information can no longer be edited, and issue status can be edited only through FMAT.', None]['', None, None]Page 11, Image 1:
The image depicts a screenshot of a facility issue reporting system. The top section shows a list of issues with columns labeled as Issue #, Issue Title, Facility, Date Reported, Reporter, Priority, and Facility Issue Status. There are five issues listed with details including their status, priority, and reporter names. The selected issue, number 7894, has the title "Broken door handle on clerk's office door" and is highlighted.

The bottom section provides detailed information for issue 7894, which includes:
- Description: Need to fix the broken door handle in the Clerk's office
- Facility: 64 - Kuna 13th Ward (Kuna 6, 8, 13, 14SP (Avalon))
- Date Last Observed: Jun 08, 2012
- Date Reported: Jun 08, 2012
- Reporter: robert Dunford
- Reporter Email: rob@pfm.org
- Reporter Phone: (208)555-0012
- Requested Resolution Date: Jul 08, 2012
- Actual Resolution Date: (blank)
- Issue Type: Security/Keys
- Priority: Routine (30 days)
- Customer: Kuna Idaho East Stake
- Resolution: (blank)

There are buttons for editing and canceling the issue. On the left side, there is a navigation pane with options for New Issues, All Issues, Notifications, and Kuna Idaho East Stake. The application header has options
Page 13:
Understanding FIR Basics 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
11
 
1. Top Bar: The top bar across all screens will show the tasks you can perform in FIR. Click the 
titles to view the screens associated with that task. The default screen when you log in is the View 
Issues screen. 
Note: Tasks in the top bar include View Issues, Create Issue, View Cleanliness Reports, and Create 
Cleanliness Report. Your role will determine which tasks are available. 
 
The upper right side of the top bar contains information about who is logged in, a link to sign out, 
and a help button from which this user’s manual can be accessed. 
2. Issue Categories: Issues are categorized in the left column for easier navigation. Clicking a 
category changes the issues shown in the Issue List. New Issues displays issues that users have 
reported that you have not yet viewed. All Issues displays every issue reported for any facility. 
Notifications displays messages regarding action being taken for issues. Other items in the list 
display issues by stake, ward, or other area categories. 
3. Issue List: This top right area displays submitted issues for the category selected and the status 
of those issues. The default view for all users is new issues they are authorized to see for their 
building or surrounding buildings. In the Issue Categories area, if you click All Issues then the 
Issue List will display all issues in the FIR system. 
Important: Check the All Issues list to see if anyone has already reported an issue you might want to 
submit. 
 
4. Issue Quick View: This bottom right area displays details for the selected issue in the list. The 
first issue in the list is selected by default. 
Tip: You can move the bar that separates the upper and lower half of the screen to show more or less 
of the quick view area. Hover the mouse over the three dots in the middle of the dividing bar, and then 
left-click and hold to move the bar up or down. 
 
5. Filter Bar: Use the fields in this area to search for issues. 
Filtering Issues 
The fields in the filter bar allow you to search for an issue or related set of issues. To search using 
text fields, type in all or part of the search criteria, and then press Enter. 

Tables on 12:['', None, None]['', 'Note: Tasks in the top bar include View Issues, Create Issue, View Cleanliness Reports, and Create', ''][None, 'Cleanliness Report. Your role will determine which tasks are available.', None]['', None, None]['', None, None]['', 'Important: Check the All Issues list to see if anyone has already reported an issue you might want to', ''][None, 'submit.', None]['', None, None]['', None, None]['', 'Tip: You can move the bar that separates the upper and lower half of the screen to show more or less', ''][None, 'of the quick view area. Hover the mouse over the three dots in the middle of the dividing bar, and then', None][None, 'left-click and hold to move the bar up or down.', None]['', None, None]Page 14:
Understanding FIR Basics 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
12
 
To search using the drop-down menu filters, click the arrow at the right of the menu, and then select 
a filter option. 
Creating and Editing Issues 
This section will cover the following: 
 Creating Issues 
 Adding and Removing Attachments 
 Editing Issues 
 Exporting an Issue List 
Creating Issues 
To create an issue, follow the steps below: 
 
 
 
Step 2: On the Create Facility Issue screen, fill in information about the issue. Required fields are 
marked with an asterisk. 
Step 3: Click Save Changes to save your input and return to the View Issues screen. 
Step 1: Click on 
Create Issue in the 
top bar. 
1 
2 
3 

Tables on 13:Page 13, Image 1:
The image is a screenshot of a "Facility Issue Reporting" software interface. The interface displays the version number v1.0.3.47 at the top left. There are navigation tabs at the top which include "View Issues", "Create Issue", "View Cleanliness Reports", and "Create Cleanliness Report". On the left pane, there are sections labeled "New Issues", "All Issues", and "Notifications". The New Issues section has 5 issues, the All Issues section has 10 issues, and there is 1 notification.

In the main content area, there is a list titled "New Issues". This list includes columns for "Issue #", "Issue Title", and "Facility". Three entries are visible:

1. Issue # 7894, Issue Title "Broken door handle on clerk's office door", Facility "64 - Kuna 6, 8, 13, 14SP (Avalon)".
2. Issue # 7892, Issue Title "Need more cleaning supplies", Facility "70 - Kuna 7, 10, 11 & Stake (Linder)".
3. Issue # 7890, Issue Title "Repaint parking lot", Facility "70 - Kuna 7, 10, 11 & Stake (Linder)".

The date for each issue is partially visible and appears to be June.
Page 13, Image 2:
The image depicts a form interface for creating a facility issue report. The title of the form is "Create Facility Issue." Below the title, there is a prompt asking the user to enter appropriate information to create a new issue. The form includes the following fields:

- Reporter
  - Reporter Phone (text box)
  - Reporter Email (text box)
- Date Last Observed (date picker)
- Facility (drop-down menu)
- Issue Type (drop-down menu)
- Issue Title (text box)
- Description (text box)
- Location of Issue in Building (text box)

At the top, there are four tabs: "Issue Information," "Attach Files," "Status & Resolution," and a button labeled "Help." At the bottom of the form, there are "Save Changes" and "Cancel" buttons. The background of the form is light-colored, and the interface design is simple and functional. The top menu includes options: "View Issues," "View Cleanliness Reports," and "Create Cleanliness Report." On the top right, there is a user information section indicating "Logged in as [User]" and a "Log Out" option.
Page 13, Image 3:
This image is a simple rectangular shape with a grey fill. There are two thick black horizontal bars on the top and bottom edges of the rectangle. The central area of the rectangle is a uniform grey color, without any other visible details or elements.
Page 13, Image 4:
The image is a black and white symbol resembling a video player icon. It consists of a black rectangle with a white triangular play button centered inside. The play button points to the right.
Page 15:
Creating and Editing Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
13
 
Important: If you want to include an attachment click Next and see the instructions that follow. 
 
Once saved, the system sends the reported issue to the stake physical facilities representative or 
other escalator for review and action. 
Tip: You can save the information and come back later to finish. You do this by clicking on the Save 
Changes button on the bottom right side of the screen. Saving the issue sets the status to Submitted. 
You can edit the issue until someone escalates it. 
 
Adding and Removing Attachments 
The issue reporter and escalator can add attachments to an issue until the status changes to 
Escalated.  
The FIR system can accept any of the following formats as an attachment (maximum size is 10 MB): 
 
Description 
Extension 
PowerPoint Presentation 
.ppt, .pptx 
JPEG image 
.jpg, .jpeg 
Word document 
.doc, .docx 
Excel spreadsheet 
.xls, .xlsx 
GIF image 
.gif 
PNG image  
.png 
Adobe Acrobat PDF  
.pdf 
PDF‐like Microsoft document  
.xps 
Text document 
.txt 
Visio flowchart or diagram 
.vsd 
 
Note: The FIR system does not yet forward attachments to FMAT; however, attachments can be seen 
in the FIR system. 
 
 
 

Tables on 14:['', None, None]['', 'Important: If you want to include an attachment click Next and see the instructions that follow.', '']['', None, None]['', None, None]['', 'Tip: You can save the information and come back later to finish. You do this by clicking on the Save', ''][None, 'Changes button on the bottom right side of the screen. Saving the issue sets the status to Submitted.', None][None, 'You can edit the issue until someone escalates it.', None]['', None, None]['', 'Description', '', '', 'Extension', '']['PowerPoint Presentation', None, None, '.ppt, .pptx', None, None]['JPEG image', None, None, '.jpg, .jpeg', None, None]['Word document', None, None, '.doc, .docx', None, None]['Excel spreadsheet', None, None, '.xls, .xlsx', None, None]['GIF image', None, None, '.gif', None, None]['PNG image', None, None, '.png', None, None]['Adobe Acrobat PDF', None, None, '.pdf', None, None]['PDF‐like Microsoft document', None, None, '.xps', None, None]['Text document', None, None, '.txt', None, None]['Visio flowchart or diagram', None, None, '.vsd', None, None]['', None, None]['', 'Note: The FIR system does not yet forward attachments to FMAT; however, attachments can be seen', ''][None, 'in the FIR system.', None]['', None, None]Page 16:
Creating and Editing Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
14
 
To add an attachment to an issue with Submitted status, follow the steps below: 
 
 
 
 
 
Step 2: Click the 
Attach Files tab to 
display the 
attachments screen. 
2 
Step 1: In the 
Issue Quick View 
panel, click Edit 
this Issue. 
1 

Tables on 15:Page 15, Image 1:
Facility Issue Reporting version 1.0.3.47 interface showing New Issues section. The screen displays a list of new issues with columns labeled Issue #, Issue Title, and Facility. There are five issues listed with the following details: 
1. Issue # 7894, Issue Title: Broken door handle on clerk's office door, Facility: 64 - Kuna 6, 8, 13, 14SP (Avalon).
2. Issue # 7892, Issue Title: Need more cleaning supplies, Facility: 70 - Kuna 7, 10, 11 & Stake (Linder).
3. Issue # 7889, Issue Title: Repaint parking lot, Facility: 70 - Kuna 7, 10, 11 & Stake (Linder).
4. Issue # 7888, Issue Title: Leak in kitchen sink, Facility: 74 - Kuna YSA (Boise St).
5. Issue # 7887, Issue Title: Clean carpet in Chapel, Facility: 72 - Kuna 1, 3, 12 (E Deer Flat).
On the left side, there is a vertical menu with sections labeled: New Issues (5 Issues), All Issues (10 Issues), Notifications (1 Notifications), and Kuna Idaho East Stake (10 Issues). The detail view at the bottom shows Issue # 7894 with title Broken door handle on clerk's office door and a description stating "Need to fix the bork
Page 15, Image 2:
Facility Issue Reporting v1.0.3.47 
View Issues Create Issue View Cleanliness Reports Create Cleanliness Report
7894 - Broken door handle on clerk's office door
* Issue Title: Broken door handle on clerk's office door
* Location of Issue in Building: Clerk's office
* Description: Need to fix the broken door handle in the Clerk's office
* Date Last Observed: Jun 08, 2012
Date Reported: Jun 08, 2012
Actual Resolution Date: empty
* Facility: 64 - Kuna 13th Ward (Kuna 6, 8, 13, 14SP (Avalon))
Priority: Routine (30 days)
Page 15, Image 3:
The image is a plain grey square with black borders on the top and bottom. The grey square fills most of the space between the black borders. The black borders are of equal width and run horizontally across the top and bottom edges of the square. There are no other distinguishing features or details within the grey square or along the black borders.
Page 15, Image 4:
The image is a black square with a white thin rectangular border. The border is made up of two horizontal white lines at the top and bottom edges of the square, while the left and right edges remain black. The interior of the square is black, with no other visible details or patterns.
Page 15, Image 5:
A black square with a white border. The white border is thin and evenly surrounds the black square. The background of the image is white.
Page 15, Image 6:
A square image with a uniform gray background. There is a black border along the top and bottom edges of the image. No other objects, text, or details are present within the image.
Page 17:
Creating and Editing Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
15
 
 
 
 
 
 
 
Important: Users can add attachments to an issue as long as it still has a Submitted status. The FIR 
system assigns an issue a Submitted status after the issuer saves it. The Submitted status remains until 
an escalator closes, cancels, escalates, or marks the issue as a duplicate. 
 
To remove an attachment, click the red X in the action column. 
 
 
Editing Issues  
 
Important: A reporter can only edit an issue while it is in Submitted status.  
 
Note: Only individuals with certain roles can edit issues. 
 
Step 3: Click Choose File to search your computer for the image or document you would like to 
attach. 
Step 4: Enter a description for the attachment. 
Step 5: Click Upload. 
4 
3 
5 

Tables on 16:['', None, None]['', 'Important: Users can add attachments to an issue as long as it still has a Submitted status. The FIR', ''][None, 'system assigns an issue a Submitted status after the issuer saves it. The Submitted status remains until', None][None, 'an escalator closes, cancels, escalates, or marks the issue as a duplicate.', None]['', None, None]['', None, None]['', 'Important: A reporter can only edit an issue while it is in Submitted status.', '']['', None, None]['', None, None]['', 'Note: Only individuals with certain roles can edit issues.', '']['', None, None]Page 16, Image 1:
The image shows a screenshot from a facility issue reporting system software interface. The version number displayed at the top left is v1.0.3.47. The top menu includes options "View Issues," "Create Issue," "View Cleanliness Reports," and "Create Cleanliness Report." The issue number is 10564 with the description "Broken door handle on clerk's office door." Below the issue description, there are three tabs: "Issue Information," "Attach Files," and "Status & Resolution." The current visible tab is "Attach Files." There are fields for "Create Date" and "Attachment Name" with a button labeled "Choose File" next to it, currently showing "No file chosen." There is also an empty field for "Description." The "Action" field includes a green "Upload" button. The table beneath the fields displays "No data available in table." At the top right corner, the user is identified as "LoadTest PFMSPFR," with options to sign out and access help.
Page 16, Image 2:
Facility Issue Reporting interface. Title of issue: "10564 - Broken door handle on clerk's office door." Tabs for Issue Information, Attach Files, and Status & Resolution. Section for attaching files with fields for Create Date, Attachment Name, Description, and Action. Option to choose and upload file with no file currently chosen. Two attachments listed with June 29, 2012 create dates, respective filenames, descriptions ("Broken door handle" and "Close up"), and delete actions. Upper menu includes options: View Issues, Create Issue, View Cleanliness Reports, Create Cleanliness Report. User logged in: LoadTest PFMSPFR, with Sign Out and Help options available.
Page 16, Image 3:
A black rectangle with a thin white border. The white border is equally thick on all four sides. The inner area of the rectangle is completely filled with black.
Page 16, Image 4:
A plain solid gray rectangle bordered by a thin black line at the top and bottom.
Page 18:
Creating and Editing Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
16
 
To edit an issue, do the following: 
 
 
Exporting an Issue List 
Click Export Data to export all issues shown in the Issue List to a CSV file that is readable by 
Excel. 
 
 
Step 1: Highlight 
the issue from the 
Issue List. 
Step 2: In the 
Issue Quick View 
panel, click Edit 
this Issue. 
1 
2 

Tables on 17:Page 17, Image 1:
The image shows a computer screen displaying a facility issue reporting application version 1.0.3.47. The application interface has a navigation menu on the left with options: New Issues, All Issues, Notifications, and Kuna Idaho East Stake. The New Issues section is selected and shows a list of 5 issues with columns for Issue #, Issue Title, and Facility. The issues listed are: 7894 with the issue "Broken door handle on clerk's office door" for facility 64 - Kuna 6, 8, 13, 14SP (Avalon); 7893 with the issue "Need more cleaning supplies" for facility 70 - Kuna 7, 10, 11 & Stake (Linder); 7889 with the issue "Repaint parking lot" for facility 70 - Kuna 7, 10, 11 & Stake (Linder); 7888 with the issue "Leak in kitchen sink" for facility 74 - Kuna YSA (Boise St); 7887 with the issue "Clean carpet in Chapel" for facility 72 - Kuna 1, 3, 12 (E Deer Flat). The issue 7889 "Repaint parking lot" is highlighted. Below the list, details for the selected issue 7889 - "Repaint parking lot" are displayed, including a description stating that the parking lot lines are really faded. There are buttons for editing this issue and canceling. The application
Page 17, Image 2:
Image depicts a user interface screen. At the top right, there are options for LoadTest PFMSPFR, Sign Out, and Help. Below these options is a button labeled Export Data. The main section shows a tabular list with columns for REPORTER, PRIORITY, FACILITY ISSUE STATUS, READ?, DUP?, NOTES, and ATT. The rows of data under these columns contain the following information:

1. robert Dunford, Routine (30 days), Submitted, check mark, document icon
2. Robert Dunford, Routine (30 days), Submitted, check mark, document icon, notes icon
3. Jeff Anderson, Routine (30 days), Submitted, check mark, document icon, notes icon, paperclip icon
Page 17, Image 3:
The image shows a black rectangle with two thin white bars, one at the top edge and one at the bottom edge of the rectangle. The rest of the area inside the rectangle is solid black.
Page 17, Image 4:
This image is a grayscale rectangle with black borders at the top and bottom. The interior of the rectangle is a uniform gray color. There are no distinguishing features, text, or images within the gray area. The dimensions suggest a standard aspect ratio, similar to typical film or video frames. The overall appearance is minimalist and devoid of any complex elements or patterns. The image seems to serve as a placeholder or generic frame.
Page 19:
Creating and Editing Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
17
 
Note: What is a CSV file? CSV stands for comma-separated values. So a CSV file is a file that separates 
text entries with commas. When you open a CSV file in a spreadsheet program (such as Excel), it places 
the text into cells based on the location of the commas. 
 
Exporting data exports the fields currently listed on the screen. So, for example, if you are looking at a 
category, you will export only the data within that category. If you have filtered the data, you will export 
only the information that was filtered. 
 
Working with Issues 
After a user creates an issue, several things can happen. This section will discuss the following 
common actions related to submitted issues: 
 Marking Issues as Read 
 Marking Issues as Duplicates 
 Using the Status and Resolution Screen 
 Escalating Issues 
 Canceling Issues 
 Notifying Users of Issue Status Changes 
Marking Issues as Read 
Users can mark a new issue as read so they can more easily track which issues they have and have 
not viewed. To mark an issue as read, click on the check mark in a green circle at the end of the 
issue row. This removes the issue from the New Issues category.  
 
 
 
 

Tables on 18:['']['Note: What is a CSV file? CSV stands for comma-separated values. So a CSV file is a file that separates\ntext entries with commas. When you open a CSV file in a spreadsheet program (such as Excel), it places\nthe text into cells based on the location of the commas.\nExporting data exports the fields currently listed on the screen. So, for example, if you are looking at a\ncategory, you will export only the data within that category. If you have filtered the data, you will export\nonly the information that was filtered.']['']['Note: What is a CSV file? CSV stands for comma-separated values. So a CSV file is a file that separates']['text entries with commas. When you open a CSV file in a spreadsheet program (such as Excel), it places']['the text into cells based on the location of the commas.']['']['Exporting data exports the fields currently listed on the screen. So, for example, if you are looking at a']['category, you will export only the data within that category. If you have filtered the data, you will export']['only the information that was filtered.']Page 18, Image 1:
Screen interface showing a facility issue report table. The table contains six columns: reported, reporter, priority, facility issue status, read, dup, notes, att. The table has three rows with details. First row: Reporter is "robert Dunford", Priority is "Routine (30 days)", Facility issue status is "Submitted", Read is indicated with a green checkmark, Notes has an icon, Att is blank. Second row: Reporter is "Robert Dunford", Priority is "Routine (30 days)", Facility issue status is "Submitted", Read is indicated with a grey checkmark, notes has an icon, Att is blank. Third row: Reporter is "Jeff Anderson", Priority is "Routine (30 days)", Facility issue status is "Submitted", Read is indicated with a grey checkmark, notes has an icon, Att has a paperclip icon. At the top right, there is a user logged in as "LoadTest PFMSPFR" with a sign out button and help icon next to it. Export data button is present. Filters above the reporter and facility issue status columns, both set to "All".
Page 20:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
18
 
Marking Issues as Duplicates 
A user can mark an issue as a duplicate if more than one user submitted the same problem. To mark 
an issue as a duplicate, click on the paper icon on the right side of the issue row.  
 
A confirmation box will appear to ensure you want to mark this item as a duplicate. After you 
confirm the issue is a duplicate, the issue status will change. You cannot make changes to an issue 
after it is marked as a duplicate.  
 
 
 

Tables on 19:Page 19, Image 1:
Facility issue reporting system interface showing the "New Issues" section. The interface has a black top navigation bar with options: View Issues Create Issue View Cleanliness Reports Create Cleanliness Report. To the right, options include Export Data LoadTest PFMSPFR Sign Out and Help. The main section is split into two parts. 

Left panel titled New Issues contains categories: New Issues 5 Issues All Issues 10 Issues Notifications 1 Notification Kuna Idaho East Stake 10 Issues.

Right panel is divided into a top section listing issues with columns: Issue #, Issue Title, Facility, Date Reported, Reporter, Priority, Facility Issue Status, Read?, Dup?, Notes, Att.

List of issues:
7894, Broken door handle on clerk's office door, 64 - Kuna 6, 8, 13, 14SP (Avalon), Jun 08, 2012, robert Dunford, Routine (30 days), Submitted
7892, Need more cleaning supplies, 70 - Kuna 7, 10, 11 & Stake (Linder), Jun 08, 2012, Robert Dunford, Routine (30 days), Submitted
7889, Repaint parking lot, 70 - Kuna 7, 10, 11 & Stake (Linder), Jun 08, 2012, Jeff Anderson, Routine (30 days), Submitted
7888, Leak in kitchen sink, 74 - Kuna YSA (Boise St
Page 19, Image 2:
The image shows a software interface related to facility issue reporting. The interface has a header with options: View Issues, Create Issue, View Cleanliness Reports, Create Cleanliness Report. It displays the username LoadTest PFMSPFR and options to sign out and get help. The main area is divided into two sections. On the left, there is a sidebar with options: New Issues, All Issues, Notifications, and Kuna Idaho East Stake. The New Issues section is highlighted, showing there are 5 issues. The central section lists new issues in a table with columns for issue number, issue title, facility, date reported, reporter, priority, and facility issue status. One of the issues (issue number 7894) titled "Broken door handle on clerk's office door" is highlighted. There is a small pop-up window saying, "Mark Issue as Duplicate? Issue will be permanently marked as Duplicate. Are you sure?" with options "No" and "Yes." Below the table, there is a detailed view of issue 7894 displaying description, facility, dates, issue type, and priority.
Page 21:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
19
 
Using the Status and Resolution Screen 
Only those who have an escalator role can see the Status and Resolution screen. Users perform three 
tasks on this screen: 
 Record actions taken to resolve an issue 
 Provide additional information to the FM office about an issue 
 Change the status of an issue 
To edit the information on the Status and Resolution screen, follow the steps below: 
 
 
 
 
 
Step 2: Click the 
Status & 
Resolution tab to 
display the Status 
and Resolution 
screen. 
2 
Step 1: In the 
Issue Quick View 
panel, click Edit 
this Issue. 
1 

Tables on 20:Page 20, Image 1:
A digital interface from a software named "Facility Issue Reporting" version 1.0.3.47 is displayed. The interface has a navigation menu on the left sidebar with options "New Issues" listing 5 issues, "All Issues" listing 10 issues, "Notifications" listing 1 notification, and "Kuna Idaho East Stake" listing 10 issues. The main section is titled "New Issues" showing a list of issues with columns for "Issue #" "Issue Title" and "Facility". Issue # 7894 is titled "Broken door handle on clerk's office door" for "64 - Kuna 6, 8, 13, 14SP (Avalon)". Issue # 7892 is titled "Need more cleaning supplies" for "70 - Kuna 7, 10, 11 & Stake (Linder)". Issue # 7889 is titled "Repaint parking lot" for "70 - Kuna 7, 10, 11 & Stake (Linder)". Issue # 7888 is titled "Leak in kitchen sink" for "74 - Kuna YSA (Boise St)". Issue # 7887 is titled "Clean carpet in Chapel" for "72 - Kuna 1, 3, 12 (E Deer Flat)". Below the list, detailed information for issue # 7894 is displayed including its title "Broken door handle on clerk's office door", buttons to "Edit this Issue"
Page 20, Image 2:
Facility Issue Reporting system interface. Issue number 7894. Title: Broken door handle on clerk's office door. Location in building: Clerk's office. Description: Need to fix the broken door handle in the Clerk's office. Date last observed: Jun 08, 2012. Date reported: Jun 08, 2012. Actual resolution date is blank. Facility: 64 - Kuna 13th Ward (Kuna 6, 8, 13, 14SP (Avalon)). Priority: Routine (30 days). Tabs for Issue Information, Attach Files, Status & Resolution are present. Several buttons for options like View Issues, Create Issue, View Cleanliness Reports, Create Cleanliness Report are present in the header.
Page 20, Image 3:
The image is of a generic audio speaker icon. The icon is black and white, featuring a simple and stylized speaker design with three sound waves emanating from it on the right side. The speaker is represented as a combination of geometric shapes, including a central rectangle with slightly curved corners, and the sound waves are depicted as three curved lines radiating outward from the right side of the speaker. The background is white, and the design is centered in the image.
Page 20, Image 4:
The image is a black square with a thick white border. In the center of the black square, there is a white plus sign (+) extending to the edges of the black section. The plus sign is composed of two straight lines intersecting at right angles, dividing the square into four equal black quadrants. The white border surrounds the entire image, creating a frame around the central black and white design.
Page 20, Image 5:
The image is a solid gray square bordered by thin black bars at the top and bottom. The gray portion is uniform in color and texture. There are no additional details or features within the image.
Page 20, Image 6:
The image is a simple gray square with no additional details, patterns, or text visible. It has a uniform gray color across the entire square. The square does not contain any elements such as shapes, images, or text. There is a thin black border around the gray area, possibly indicating the edges of the square.
Page 22:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
20
 
Issues can have the following statuses: 
 Submitted—awaiting review by the escalator (stake PFR) 
 Escalated—forwarded to the FM office for review or work 
 Open—accepted by the FM office in FMAT 
 Canceled—not accepted 
 Duplicate—reported issue matches an already existing issue 
 Closed—work completed 
 
Important: If an issue has been closed or canceled, you cannot reopen it even if it has not yet been 
resolved. You must create a new issue.  
 
Note: Escalated issues can have their statuses changed through FMAT only by the FM, AA, or Help 
Desk personnel. 
 
Escalating Issues 
Stake physical facilities representatives should escalate maintenance issues to the FM that are not 
duplicates. To escalate an issue: 
 
Step 1: Open the 
issue for editing by 
clicking Edit this 
Issue. 
1 

Tables on 21:['', None, None]['', 'Important: If an issue has been closed or canceled, you cannot reopen it even if it has not yet been', ''][None, 'resolved. You must create a new issue.', None]['', None, None]['', None, None]['', 'Note: Escalated issues can have their statuses changed through FMAT only by the FM, AA, or Help', ''][None, 'Desk personnel.', None]['', None, None]Page 21, Image 1:
Facility Issue Reporting application version 1.0.3.47. Menu options at the top: View Issues, Create Issue, View Cleanliness Reports, Create Cleanliness Report. Sidebar on the left displays categories: New Issues (5 Issues), All Issues (10 Issues), Notifications (1 Notification), Kuna Idaho East Stake (10 Issues). Main display shows "New Issues" with columns for Issue #, Issue Title, Facility. Listed issues in the table: 7894 (Broken door handle on clerk's office door) for facility 64 - Kuna 6, 8, 13, 14SP (Avalon), 7892 (Need more cleaning supplies) for facility 70 - Kuna 7, 10, 11 & Stake (Linder), 7889 (Repaint parking lot) for facility 70 - Kuna 7, 10, 11 & Stake (Linder), 7888 (Leak in kitchen sink) for facility 74 - Kuna YSA (Boise St), 7887 (Clean carpet in Chapel) for facility 72 - Kuna 1, 3, 12 (E Deer Flat). Highlighted issue details for issue 7894: Broken door handle on clerk's office door. Facility: 64 - Kuna 6, 8, 13, 14SP (Avalon). Buttons for Edit this Issue and Cancel. Description: Need to fix the broken door handle in the Clerk's office.
Page 21, Image 2:
Rectangular black image with three horizontal white lines equally spaced from each other. The lines run parallel to the top and bottom edges of the image. The middle line bisects the rectangle into two equal parts. The other two lines are closer to the top and bottom edges of the rectangle.
Page 21, Image 3:
A rectangular area is shown with a thick black horizontal bar at the top and bottom edges. The space in between the two black bars is filled with a solid gray color. The image lacks any other distinguishable features or colors.
Page 23:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
21
 
 
 
 
 
Clicking Escalate will send the issue to FMAT for the FM office to review. 
 
 
Step 2: Click the 
Status & 
Resolution tab. 
Step 3: In the 
Notes field, enter 
notes or comments 
to clarify the issue 
for the facilities 
management office. 
Step 4: Click 
Escalate at the 
bottom of the 
screen. 
2 
3 
4 

Tables on 22:Page 22, Image 1:
Facility Issue Reporting version 1.0.3.47. The webpage title is "7894 - Broken door handle on clerk's office door". The tabs available are View Issues, Create Issue, View Cleanliness Reports, Create Cleanliness Report. A form is displayed with various fields. 
Issue Title: Broken door handle on clerk's office door. 
Location of Issue in Building: Clerk's office.
Description: Need to fix the broken door handle in the Clerk's office.
Date Last Observed: Jun 08, 2012.
Date Reported: Jun 08, 2012.
Actual Resolution Date: field is empty.
Facility: 64 - Kuna 13th Ward (Kuna 6, 8, 13, 14SP (Avalon)).
Priority: Routine (30 days).
Page 22, Image 2:
The image shows a user interface for a facility issue reporting system with the header "Facility Issue Reporting v1.0.3.47." The issue reported is titled "7894 - Broken door handle on clerk's office door." There are tabs at the top including options like "View Issues," "Create Issue," "View Cleanliness Reports," and "Create Cleanliness Report." Under the "Status & Resolution" tab, details are displayed including "Issue Status" marked as "Submitted," a field labelled "Escalator Notification Email" which is empty, a requested resolution date set to "Jul 08, 2012," and a "Notes" section which is also empty. There is a "Resolution" section with three buttons labeled "Escalate," "Cancel," and "Close." There are also buttons for "Issue Information" and "Attach Files."
Page 22, Image 3:
A rectangular shape with a solid black background. In the center, there is a white eye-like symbol with a vertically elongated shape. The central eye-like symbol has a black oval pupil in the middle. The rectangular shape is edged by two thin white lines, one at the top and one at the bottom. The overall appearance is minimalist with a stark contrast between the black background and the white elements.
Page 22, Image 4:
A rectangle with a grey background and thin black borders at the top and bottom.
Page 22, Image 5:
A rectangular black space with two thin white horizontal lines, one at the top and one at the bottom. The lines are parallel to each other and evenly spaced from the edges. There are no other visible elements or details within the black area.
Page 22, Image 6:
The image shows an empty vertical gray rectangle with a black border around it.
Page 24:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
22
 
Canceling Issues 
If an issue is no longer valid or has already been resolved, in the Issue Quick View panel, click 
Cancel. 
 
 
Note: Only users with appropriate permissions can cancel issues. 
 
After clicking Cancel, a text box will open requiring a reason for canceling the issue. Reasons 
entered in this box will be viewable by the original reporter in the Notifications category. 
 
 

Tables on 23:['', None, None]['', 'Note: Only users with appropriate permissions can cancel issues.', '']['', None, None]Page 23, Image 1:
The image shows a screenshot of the Facility Issue Reporting interface, version 1.0.3.47. The interface has several tabs at the top: View Issues, Create Issue, View Cleanliness Reports, Create Cleanliness Report. The left sidebar lists categories: New Issues with 5 Issues, All Issues with 10 Issues, Notifications with 1 Notification, Kuna Idaho East Stake with 10 Issues. The main section of the screen displays a list of new issues. The table has columns for Issue #, Issue Title, and Facility. The issues listed are: 7894 - Broken door handle on clerk's office door, 7892 - Need more cleaning supplies, 7889 - Repaint parking lot, 7888 - Leak in kitchen sink, 7887 - Clean carpet in Chapel. The details for the selected issue 7894 are shown below the table: the title is Broken door handle on clerk's office door, the description mentions the need to fix the broken door handle in the Clerk's office. There are Edit this Issue and Cancel buttons.
Page 25:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
23
 
Notifying Users of Issue Status Changes 
When the status of an issue changes, the FIR system notifies reporters and escalators by e-mail. The 
chart below shows who receives event notifications. 
Event 
User Notified 
E‐Mail 
Reporter Submits Issue 
Stake PFR/Updater‐Escalator 
X 
Issue Is Escalated 
Stake PFR/Updater‐Escalator,  
FM, Assistant FM, AA 
X 
Operational Work Order 
Associated with FIR Issue Is 
Opened 
Stake PFR/Updater‐Escalator 
X 
FIR Issue Is Marked as Closed, Is 
Canceled, or Is Marked as a 
Duplicate 
Reporter 
X 
Operational Work Order 
Associated with FIR Issue Is 
Closed 
Stake PFR/Updater‐Escalator 
X 
 
Be sure to include a valid e-mail address in your LDS Account profile as the Primary E-mail so you 
can receive notifications from the FIR system. To verify that the e-mail address associated with your 
LDS Account is correct, do the following: 
Step 1: Go to http://ldsaccount.lds.org 
Step 2: Sign in using your LDS Account user name and password.   

Tables on 24:['', 'Reporter Submits Issue', '', '', 'Stake PFR/Updater‐Escalator', '', '', 'X', '']['Issue Is Escalated', 'Issue Is Escalated', None, '', 'Stake PFR/Updater‐Escalator,', '', 'X', None, None][None, None, None, None, 'FM, Assistant FM, AA', None, None, None, None]['', 'Operational Work Order', '', 'Stake PFR/Updater‐Escalator', 'Stake PFR/Updater‐Escalator', None, 'X', None, None][None, 'Associated with FIR Issue Is', None, None, None, None, None, None, None][None, 'Opened', None, None, None, None, None, None, None]['', 'FIR Issue Is Marked as Closed, Is', '', 'Reporter', None, None, 'X', None, None][None, 'Canceled, or Is Marked as a', None, None, None, None, None, None, None][None, 'Duplicate', None, None, None, None, None, None, None]['', 'Operational Work Order', '', 'Stake PFR/Updater‐Escalator', None, None, 'X', None, None][None, 'Associated with FIR Issue Is', None, None, None, None, None, None, None][None, 'Closed', None, None, None, None, None, None, None]Page 26:
Working with Issues 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
24
 
 
Step 3: If the Primary E-mail address is not correct or not listed on the profile page, click edit, and 
enter the correct e-mail address.  
 
Using FIR with FMAT 
The FIR system integrates with FMAT to streamline the reporting and resolution of issues. Only the 
facilities manager, administrative assistant, O&M regional manager, area O&M manager, and Help 
Desk personnel will be able to see the following FMAT screens. To help you understand how the 
FIR system integrates with FMAT, this section will discuss the following: 
 Viewing Escalated Issues in FMAT 
 Using the Escalation Screen in FMAT 
Viewing Escalated Issues in FMAT 
Facilities managers, assistant facilities managers, and administrative assistants will see the number of 
recently escalated FIR issues on the dashboard when they log in to FMAT. Clicking on the number 
in the right column will take the user to the Facility Issue Escalation screen, where the user can view 
new escalated FIR issues. 

Tables on 25:Page 25, Image 1:
The image is a screenshot of an LDS Account Profile Manager webpage. The top section has a dark blue header with the text "LDS Account" and "Profile Manager" beneath it. On the right side of the header, there is a placeholder for "Your Name" along with options for "Help," "Sign Out," and a language dropdown currently set to "English (English)." Below the header, there are three tabs: "Profile," "Workforce," and "Subscriptions," with "Profile" being the selected tab. The main section under "Profile Information" has options to "Change Password," "Change Security Questions," and "Change Security Badge PIN" in blue text. There are fields for "User Name" with the placeholder "Your User Name" and "First Name." An "[edit]" link is adjacent to the "Profile Information" title. On the right side, there is an "Account Status" section indicating the status as "Active" with "Membership Status" below showing a green check mark and text stating "You have entered your Membership information."
Page 25, Image 2:
First Name John Last Name Smith Birth Date 1/1/1900 Gender Male Display Name Jsmith Primary E-mail none@hotmail.com Alternate E-mail Ward Directory E-mail Show my e-mail in the online ward directory Yes
Page 27:
Using FIR with FMAT 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
25
 
 
Note: FMAT receives new escalated issues immediately, but the dashboard number updates only once 
every 24 hours. The number on the dashboard reports the number of new escalated issues at the time 
of the last dashboard update. 
 
 

Tables on 26:['', None, None]['', 'Note: FMAT receives new escalated issues immediately, but the dashboard number updates only once', ''][None, 'every 24 hours. The number on the dashboard reports the number of new escalated issues at the time', None][None, 'of the last dashboard update.', None]['', None, None]Page 26, Image 1:
This image is a screenshot of a user interface for a Facilities Management Automated Tools system. At the top, there is a header with the title "Facilities Management Automated Tools" and a sub-heading "Nampa ID FM Group, O&M, Facilities Manager." Below the header are navigation tabs labeled "Administration," "Facility Planning," "Finances," and "R&I Capital Project."

The main part of the screen is divided into two sections. The left section is titled "My Favorites" and features a faded image of a building with a steeple, overlaid on a white background. Below "My Favorites" is another section labeled "My Reports" with an icon that indicates it's a dropdown menu.

The right section is titled "My Tasks." It shows the last dashboard load time as "1/13/2012 8:18:07 AM." Below this, it lists tasks under "OTHER TASKS" and "R&I WORK ORDER." There are links labeled "5" for "New FIR escalated issues" and "1" for "Prev. Years >90 done not closed," both in blue, indicating they are clickable. There is also a "Refresh" link at the top right corner of the "My Tasks" section.
Page 26, Image 2:
Facility Issue Escalation interface. Issue and FIR status fields for input. Title and Facility fields for input. Input Date and Resolution Date fields with calendar icons. WO# and WO Status fields. Search and Clear buttons. Table with headers: Issue#, Title, Facility, Input Date Resolution Date, Reporter, Priority, FIR Status, WO#, WO Status, Cancel, Duplicate. Two entries: Issue# 9, Title Broken Chair Clerks office, Facility Nampa 5, 17, YSA 2, Stake Deer Flat, Input Date 1/10/2012, Reporter John FM, Priority Routine 30 days, FIR Status Escalated. Issue# 10, Title Heat in Primary, Facility Nampa 5, 17, YSA 2, Stake Deer Flat, Input Date 1/10/2012, Reporter John FM, Priority Urgent 7 days, FIR Status Escalated. Tabs below table: Description, Notes, Attachments. Resolution Notes label below tabs. Name label in top right corner: Stucki, Carol A OM489 44-1137144.
Page 28:
Using FIR with FMAT 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
26
 
To view all escalated issues (new or old) that users have reported using the FIR system, do the 
following: 
 
Clicking on the FIR button will open the Facility Issue Escalation screen. 
 
Step 3: Change the FIR Status drop menu from All to Escalated. 
Step 4: Click Search to see the list of all escalated FIR issues. 
 
Step 1: From the 
Operations tab on 
the FMAT home 
screen (not shown), 
select Operational 
Work Orders. 
Step 2: Click the 
FIR button at the 
bottom of the 
Operational Work 
Orders search 
screen. 
2 
4 
3 

Tables on 27:Page 27, Image 1:
Operational Work Orders interface in Windows Internet Explorer. The interface includes input fields for WO#, Need#, Local ID - Facility Name, Title, Description, and FIR#. Dropdown menus are provided for Status, Program, Assigned To, Priority, and WO Type Late. Date pickers for Requested Date Range and Closed Date Range. Buttons for Search, Clear, and Print are situated on the right. Below, a table displays columns for WO#, Required Date, Local ID - Name, Title, Program, Status, Assigned To, and WO Type. At the bottom, buttons labeled Add, Edit, PO, Contract PO, WO Close, FIR, and Close.
Page 27, Image 2:
A software application window titled "Facility Issue Escalation" with a blue header displaying the user's name "Stucki, Carol A" and an ID number. Below the header is a section with search fields labeled Issue#, FIR Status, Facility, Input Date, Title, Reporter, Priority, WO#, Resolution Date, and WO Status. Each field has an input box or dropdown menu. On the right side, there are "Search" and "Clear" buttons. Below the search fields, there is a table with column headers: Issue#, Title, Facility, Input Date, Resolution Date, Reporter, Priority, FIR Status, WO#, WO Status, Cancel, and Duplicate. The table is empty. At the bottom of the window, there are three tabs labeled Description, Notes, and Attachments.
Page 27, Image 3:
A rectangular frame with rounded corners is centered within a black background. The frame is white and thin, running parallel to the edges of the image. The layout is symmetrical with equal spacing around the frame.
Page 27, Image 4:
This image is a black and white photograph of a handheld video game console, specifically the Nintendo Game Boy released in 1989. The device has a rectangular and vertically oriented design. At the top, there is a screen with a square aspect ratio. Below the screen, there are two sets of controls: on the left, a directional pad with four directional arrows, and on the right, two action buttons labeled A and B. Below these buttons, there is a START button on the right and a SELECT button on the left. The Game Boy has a speaker grille at the bottom right of the front panel. The device features a logo or label in the lower section under the buttons. The overall design is minimalistic with a few visible screws on the front panel. 


Page 29:
Using FIR with FMAT 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
27
 
Using the Escalation Screen in FMAT 
From the Facility Issue Escalation Screen, you can: 
 Filter information to search issues. 
 View more details about an issue. 
 Create an operational work order. 
 Mark an issue as a duplicate or cancel an issue. 
 See the description or notes relating to an issue. 
To view information about an issue or create an operational work order, do the following: 
 
Step 1: Enter filter criteria. 
Step 2: Click Search to see the list of FIR issues that match the filter criteria. 
Step 3: Click on an issue to highlight it. Highlighting an issue in Escalated status will show related 
information in the Description and Notes tabs and make the Create OPWO button operable. 
Step 4: If you want to create a work order based on the selected issue, click Create OPWO. 
1 
2 
3 
4 

Tables on 28:Page 28, Image 1:
Facility Issue Escalation application running in Windows Internet Explorer. The screen shows fields for Issue#, FIR Status, Facility, Input Date, Resolution Date, Title, Reporter, Priority, WO#, and WO Status. The interface also includes buttons for Search and Clear. The logged-in user is named Carol A. Stucki with a user ID OM489 and phone number 44-1137144. There is a tabular list of issues below the search fields. 

Issue 1: Chapel light fixtures need to be repaired at Kuna 7, 10, 11, and Stake (Linder), input date 1/10/2012, reporter James Thompson, priority Routine (30 days), FIR status Escalated.

Issue 2: Pew seat ripped at Kuna 1, 3, 12 (E Deer Flat), input date 1/10/2012, reporter James Thompson, priority Urgent (7 days), FIR status Escalated.

Issue 3: Primary room air at Kuna 1, 3, 12 (E Deer Flat), input date 1/10/2012, resolution date 1/10/2012, reporter James Thompson, priority Routine (30 days), FIR status Closed.

Additional columns in the table include WO#, WO Status, Cancel, and Duplicate, with checkboxes available for the last two columns.
Page 28, Image 2:
The image shows a portion of a graphical user interface (GUI) with multiple sections. There is a section with three tab options labeled Description, Notes, and Attachments. These tabs are underlined, with the Description tab currently selected. Below this section is a large text area labeled Description, which is empty. Beneath the Description text area is another labeled Resolution Notes, which is also empty. At the bottom right of the interface, there are three buttons labeled Create OP/W/O, Save, and Close. The Close button is highlighted with a grey color.
Page 30:
Using FIR with FMAT 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
28
 
Most of the needed data will already be populated in the work order. Multiple work orders can be 
created from a single FIR issue. 
Important: After highlighting an escalated issue and creating the OPWO, you will need to click Save 
on the work order screen in order for FMAT to create the work order. 
 
Tip: If you do not fill out any filter fields, you will see a list of all FIR issues, regardless of status, when 
you click Search. 
 
Note:  Administrative assistants and facilities managers may want to periodically review for critical new 
issues created in FIR that have not yet been escalated.  They may enter FIR themselves and Escalate 
any issues that need immediate attention. 
 
Note: You can only edit issues in FMAT that have an Escalated or Open status.  
 
For example, you can mark issues as cancelled or duplicate by checking the appropriate box on the 
Escalation Screen. 
 
Important: The FIR system does not forward attachments to FMAT in the current version; therefore, 
the Attachments tab will not contain any information. 
 
 
 

Tables on 29:['', None, None]['', 'Important: After highlighting an escalated issue and creating the OPWO, you will need to click Save', ''][None, 'on the work order screen in order for FMAT to create the work order.', None]['', None, None]['', None, None]['', 'Tip: If you do not fill out any filter fields, you will see a list of all FIR issues, regardless of status, when', ''][None, 'you click Search.', None]['', None, None]['', None, None]['', 'Note: Administrative assistants and facilities managers may want to periodically review for critical new', ''][None, 'issues created in FIR that have not yet been escalated. They may enter FIR themselves and Escalate', None][None, 'any issues that need immediate attention.', None]['', None, None]['', None, None]['', 'Note: You can only edit issues in FMAT that have an Escalated or Open status.', ''][None, '', None][None, 'For example, you can mark issues as cancelled or duplicate by checking the appropriate box on the', None][None, 'Escalation Screen.', None]['', None, None]['', None, None]['', 'Important: The FIR system does not forward attachments to FMAT in the current version; therefore,', ''][None, 'the Attachments tab will not contain any information.', None]['', None, None]Page 31:
Creating and Viewing Meetinghouse Cleanliness Reports 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
29
 
Creating and Viewing Meetinghouse 
Cleanliness Reports 
The stake PFR, ward building representative, or bishopric member can fill out a Meetinghouse 
Cleanliness Report using the FIR system. To create a report, do the following:  
 
 
 
Step 2: Type your name as the reporter, enter the inspection date, and select the facility you are 
rating. 
Step 3: Mark the appropriate rating buttons, and enter notes with additional information or 
clarification. 
1 
2 
3 
Step 1: In the top 
bar of the FIR 
system, click 
Create 
Cleanliness 
Report to bring up 
the Create 
Cleanliness Report 
screen. 

Tables on 30:Page 30, Image 1:
The image shows a webpage related to Facility Issue Reporting, version 1.0.3.47. It has several navigation tabs at the top: View Issues, Create Issue, View Cleanliness Reports, and Create Cleanliness Report. The left sidebar contains the following options: New Issues (5 Issues), All Issues (10 Issues), Notifications (1 Notification), and Kuna Idaho East Stake (10 Issues). The main section titled "New Issues" has columns labeled Issue #, Issue Title, Facility, and Date Reported. Five issues are listed with issue numbers 7894, 7892, 7889, 7888, and 7887. The issues and their details are: 

7894, Broken door handle on clerk's office door, 64 - Kuna 6, 8, 13, 14SP (Avalon), Jun 08, 2012.
7892, Need more cleaning supplies, 70 - Kuna 7, 10, 11 & Stake (Linder), Jun 08, 2012.
7889, Repaint parking lot, 70 - Kuna 7, 10, 11 & Stake (Linder), Jun 08, 2012.
7888, Leak in kitchen sink, 74 - Kuna YSA (Boise St), Jun 08, 2012.
7887, Clean carpet in Chapel, 72 - Kuna 1, 3, 12 (E Deer Flat
Page 30, Image 2:
The image depicts a webpage titled "Create Cleanliness Report." It has fields labeled Reporter, Inspection Date with a calendar icon, and Facility with a dropdown menu. Below these fields, there is a table with columns titled Location, Description, and four rating options: Excellent, Good, Fair, Poor. Locations listed include Chapel, Cultural Hall, Hallways, Classrooms, Restrooms, Serving Area, Entryways, Exterior, and Other with a specify field. Descriptions include details like floors, walls, windows, and additional specific notes such as sacrament preparation area, stage, chairs stacked, trash emptied, etc. To the right of the ratings are definitions for Excellent, Good, Fair, and Poor cleanliness standards. At the bottom, there is a section for General Notes with a large input field for text. The header of the page has a black bar with the options View Issues, Create Issue, View Cleanliness Reports, and Create Cleanliness Report.
Page 30, Image 3:
An ominous-looking pumpkin with a jagged mouth and triangular eyes sits in the foreground. Behind it, there are dark, leafless trees with sprawling branches. They are set against a backdrop with a large full moon which casts a ghastly glow, illuminating some of the stark branches.
Page 30, Image 4:
A black-and-white photograph of a middle-aged man. He has short dark hair, lightly graying at the temples, and is wearing glasses. He is dressed in a suit with a tie and has a serious facial expression. The background is plain and light-colored, keeping focus on the man.
Page 32:
Creating and Viewing Meetinghouse Cleanliness Reports 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
30
 
 
 
 
Important: You cannot change the report after submitting it.
 
The ward building representative, bishopric, stake PFR, stake presidency, stake clerk, ward clerk, 
FM, AA, or Help Desk personnel can search for a cleanliness report that has been previously 
created. To view past reports, click View Cleanliness Reports in the top bar of the FIR system. 
 
Step 4: Click the 
Submit button in 
the bottom right 
corner of the 
screen. 
4 

Tables on 31:['', None, None]['', 'Important: You cannot change the report after submitting it.', '']['', None, None]Page 31, Image 1:
The image shows a gray, online survey form section. At the bottom right corner, there is a green "Submit" button. Above that is a text box for comments. Higher up on the form, there are descriptions for cleanliness ratings, including options for "Fair" and "Poor". Multiple sets of radio buttons are present for selecting responses. The page background is light gray, and there are areas where the end of the form section is visible.
Page 31, Image 2:
The image shows a screenshot of a web application interface for Facility Issue Reporting. The version in use is v1.0.3.47. 

There are tabs at the top: View Issues, Create Issue, View Cleanliness Reports, and Create Cleanliness Report.

The sidebar on the left includes:
- New Issues (5 Issues)
- All Issues (10 Issues)
- Notifications (1 Notification)
- Kuna Idaho East Stake (10 Issues)

The main section displays a list of "New Issues" with columns labeled ISSUE #, ISSUE TITLE, FACILITY, and DATE REPORTED. There are five entries:

1. ISSUE # 7894 - Broken door handle on clerk's office door - Facility 64 - Kuna 6, 8, 13, 14SP (Avalon) - Date Reported Jun 08, 2012
2. ISSUE # 7892 - Need more cleaning supplies - Facility 70 - Kuna 7, 10, 11 & Stake (Linder) - Date Reported Jun 08, 2012
3. ISSUE # 7889 - Repaint parking lot - Facility 70 - Kuna 7, 10, 11 & Stake (Linder) - Date Reported Jun 08, 2012
4. ISSUE # 7888 - Leak in kitchen sink - Facility 74 - Kuna YSA (Boise St) - Date Reported Jun 08, 2012
5.
Page 31, Image 3:
An evenly grey square is centered in the frame, with thin black horizontal lines at the top and bottom edges. The grey area in between the black lines is evenly colored with no gradients or variations.
Page 31, Image 4:
A solid black rectangle, without any distinguishing features or elements, completely fills the image space.
Page 33:
Creating and Viewing Meetinghouse Cleanliness Reports 
 
 
 
Facility Issue Reporting (FIR) System User’s Manual 
31
 
Note: Reports from only the last 12 months will be stored in the system. 
 
Obtaining Application Support for FIR 
Resolving Access Problems 
If you are having problems gaining access to the FIR system, please contact the Global Service 
Center. 
By Phone 
United States and Canada: 1-866-678-2763 
Salt Lake City area: 801-240-HELP (4357) 
Europe and Africa: 1-800-2950-2950 
Other international areas: 1-801-240-4357  
 
By E-Mail 
globalservicecenter@ldschurch.org 
Resolving System Questions and Concerns 
For questions or concerns with the FIR system, please contact the FM office that is responsible for 
your area. FM office personnel, contact your DTA FMAT support person or Meetinghouse 
Facilities Administrative Support for assistance. 
By Phone 
1-801-240-5688 
 
By E-Mail 
FMD-FMG-Support@ldschurch.org 

Tables on 32:['', None, None]['', 'Note: Reports from only the last 12 months will be stored in the system.', '']['', None, None]